Repository: nyatinte/Waddly
Catalog: macos/*.lproj/Localizable.strings
Languages: ja

# motion.off
source: Off
ja: オフ

# motion.weak
source: Low
ja: 弱

# motion.strong
source: High
ja: 強

# menu.pause
source: Pause reactions
ja: 入力反応を一時停止

# menu.resume
source: Resume reactions
ja: 入力反応を再開

# menu.displaySize
source: Display size
ja: 表示サイズ

# size.small
source: Small
ja: 小

# size.medium
source: Medium
ja: 中

# size.large
source: Large
ja: 大

# menu.typingMotion
source: Typing motion
ja: タイピング時の揺れ

# menu.imageSettings
source: Pet images…
ja: アニメーション設定…

# menu.setupWizard
source: Setup…
ja: セットアップガイド…

# menu.login
source: Launch at Login
ja: ログイン時に起動

# menu.quit
source: Quit Waddly
ja: Waddlyを終了

# menu.loginError
source: Could not change the login item setting.
ja: ログイン時起動を設定できませんでした。

# pet.dropTooltip
source: Drop a transparent 3×3 PNG on the pet to change it
ja: 透過3×3 PNGをペットにドロップして変更

# pet.importErrorTitle
source: Could not import the pet image
ja: ペット画像を読み込めませんでした

# pet.importErrorMessage
source: Choose a square transparent PNG no larger than 20 MB, with sides no longer than 4096 px and a 3×3 grid.
ja: 20 MB以下、4096 px以下の正方形で、3×3に分割できる透過PNGを選んでください。

# images.windowTitle
source: Pet images
ja: ペット画像設定

# images.instructions
source: Drop PNGs onto a row or use Add to select multiple files. Idle: the first image is the normal pose; others are blink variants. Typing and Enter images play in order. Sleep images cycle, then stop on the last image after five minutes.
ja: PNGを各行へドロップするか「追加」で複数選択できます。待機は1枚目が通常、2枚目以降はまばたき候補です。タイピングとEnterは順番に再生します。スリープは順番に循環し、5分後は最後の画像で停止します。

# images.category.idle
source: Idle
ja: 待機

# images.category.typing
source: Typing
ja: タイピング

# images.category.sleep
source: Sleep
ja: スリープ

# images.add
source: Add
ja: 追加

# images.remove
source: Remove image
ja: 画像を削除

# images.moveLeft
source: Move image left
ja: 画像を左へ移動

# images.moveRight
source: Move image right
ja: 画像を右へ移動

# images.thumbnail
source: Pet image
ja: ペット画像

# images.errorTitle
source: Could not add pet images
ja: ペット画像を追加できませんでした

# images.errorMessage
source: Choose transparent PNG images no larger than 20 MB and 4096 × 4096 px.
ja: 20 MB以下、4096 × 4096 px以下の透過PNGを選んでください。

# images.saveErrorTitle
source: Could not save pet images
ja: ペット画像を保存できませんでした

# images.saveErrorMessage
source: An image exceeds the storage limit, or disk space is low. Check the files and try again.
ja: 画像の容量上限を超えているか、空き容量が不足しています。画像と空き容量を確認してください。

# images.skippedTitle
source: Some images were skipped
ja: 一部の画像を追加できませんでした

# images.skippedMessage
source: Only transparent PNG files within the size limits can be added.
ja: サイズ上限内の透過PNGだけを追加できます。

# pet.previewTitle
source: Import this pet image?
ja: このペット画像を読み込みますか？

# pet.previewPrompt
source: Review the 3×3 cells before importing.
ja: 読み込み前に3×3のコマを確認してください。

# pet.previewImageSize
source: Image size:
ja: 画像サイズ：

# pet.previewCellSize
source: Cell size:
ja: 1コマのサイズ：

# pet.previewDisplaySize
source: Display size:
ja: 表示サイズ：

# pet.previewPosition
source: Current desktop position will be kept.
ja: 現在のデスクトップ上の位置を維持します。

# pet.importConfirm
source: Import image
ja: 画像を読み込む

# common.cancel
source: Cancel
ja: キャンセル

# a11y.spritePreview
source: 3×3 pet sprite sheet preview
ja: 3×3ペットスプライトシートのプレビュー

# tooltip.paused
source: Waddly: reactions paused
ja: Waddly：入力反応を一時停止中

# tooltip.active
source: Waddly: reacting to keyboard input
ja: Waddly：入力に反応中

# tooltip.permission
source: Waddly: Input Monitoring permission required
ja: Waddly：入力監視の許可が必要

# a11y.menuBar
source: Waddly menu bar control
ja: Waddlyメニューバーコントロール

# setup.windowTitle
source: Set up Waddly
ja: Waddlyのセットアップ

# setup.progress
source: Step %d of 3
ja: ステップ %d / 3

# setup.promptTitle
source: Create your pet image
ja: ペット画像を作る

# setup.promptDescription
source: Copy the prompt, open ChatGPT, and attach an image of your pet to create a 3×3 sprite sheet.
ja: プロンプトをコピーしてChatGPTを開き、ペットの画像を添付して3×3のスプライトシートを作成してください。

# setup.copyPrompt
source: Copy prompt
ja: プロンプトをコピー

# setup.openChatGPT
source: Open ChatGPT
ja: ChatGPTを開く

# setup.promptCardTitle
source: Generation prompt
ja: 生成用プロンプト

# setup.promptCardDescription
source: Paste the copied prompt into ChatGPT.
ja: コピーしたプロンプトを ChatGPT に貼り付けてください。

# setup.promptCopiedShort
source: Copied
ja: コピー済み

# setup.imageTitle
source: Import your image
ja: 画像を読み込む

# setup.imageDescription
source: Add the transparent 3×3 PNG you generated and review its preview. An image is required to continue. Individual PNGs can be added later in Pet Images.
ja: 生成した透過3×3 PNGを追加します。読み込み前にプレビューで確認できます。次へ進むには画像の登録が必要です。個別のPNGは後から画像設定で追加できます。

# setup.imageDrop
source: Drop a 3×3 PNG here
ja: 3×3 PNGをここにドロップ

# setup.chooseImage
source: Choose PNG…
ja: PNGを選択…

# setup.imageRequired
source: Add a custom image to continue.
ja: カスタム画像を登録してください。

# setup.imageAlreadyConfigured
source: A custom image is already set up.
ja: カスタム画像は登録済みです。

# setup.imageImported
source: Imported %@. You can change individual images in Pet Images.
ja: %@ を読み込みました。個別画像は画像設定から変更できます。

# setup.imageNotImported
source: The image was not imported. You can choose another PNG.
ja: 画像は読み込まれませんでした。別のPNGを選択できます。

# setup.permissionTitle
source: Allow Input Monitoring
ja: 入力監視を許可

# setup.permissionDescription
source: Waddly needs Input Monitoring permission to react to keyboard input. You can change this permission in System Settings at any time.
ja: キー入力に合わせてペットを動かすには、macOSの「入力監視」許可が必要です。許可はシステム設定でいつでも変更できます。

# setup.privacyTitle
source: Your input stays private
ja: 入力データの扱い

# setup.privacyNote
source: Waddly temporarily checks only that a key was pressed and whether it was Enter. It does not save, log, or send typed content or key codes.
ja: Waddlyはキーが押されたこととEnterキーかどうかだけを一時的に確認します。入力内容やキーコードは保存・記録・送信しません。

# setup.permissionGranted
source: Input Monitoring is allowed.
ja: 入力監視は許可されています。

# setup.permissionRequired
source: Permission is not enabled yet. Allow Waddly in System Settings.
ja: まだ許可されていません。システム設定でWaddlyを有効にしてください。

# setup.requestPermission
source: Request Input Monitoring
ja: 入力監視を要求

# setup.openSettings
source: Open System Settings
ja: システム設定を開く

# setup.back
source: Back
ja: 戻る

# setup.next
source: Next
ja: 次へ

# setup.skip
source: Skip
ja: スキップ

# setup.finish
source: Finish
ja: 完了
